{
  "name": "CF-Optimizor Pro",
  "short_name": "CF-Optimizor",
  "description": "Client-Side Config Optimizer & Anti-DPI Fragment Studio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080a0e",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='128' fill='%23080a0e'/%3E%3Cpath d='M256 64L96 288h128l-32 160 192-256H256l32-128z' fill='%2300ff88'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}